

[data-panel="/ModuleTree/Main/List"]{
    h1 {
        font-size: 16px;
        i {
            margin-right: 8px;
            color: #4b70b0;
        }
    }

    & > div{
        margin-bottom: 25px;
    }

    a[data-cmd] {
        text-decoration: none;
        color: unset;

        &:hover{
            color:rgb(81, 163, 218);
            text-decoration: underline;

        }

        
    }

    

    .GridView { 
        tr.not-used {
            td.name,
            td.used {
                color: red;
            }
        }

        td.used {
            text-align: center;
        }

        td {
            
        }
    }
}




