
[data-panel="/ModuleTree/Main/Content"] {

    position: relative;
    overflow: unset;
    
    [data-panel="/ModuleTree/Main/Content/Tabs"] {
        position: absolute;
        right: 3px;
        top: 3px;

        &.only-one {
            li {
                border-radius: 4px 4px 4px 4px !important;
            }
        }

        li {
            display: inline-block;
            padding: 5px 0px;
            margin: -2px;
            cursor: pointer;
            background: #d0d0d0;
            color: #fff;
            font-size: 14px;
            width: 60px;
            text-align: center;

            &:first-child {
                border-radius: 4px 0px 0px 4px;
            }

            &:last-child {
                border-radius: 0px 4px 4px 0px;
            }

            &.on {
                background: #03A9F4;
                color: #fff;

                &:hover {
                    background: #03A9F4;
                }
            }

            &:hover {
                background: #b5b5b5;
            }
        }
    }

    [data-panel="/ModuleTree/Main/Content/Header"] {
        font-size: 16px;
        background: #f8f8f8;
        // border-bottom: solid 1px #ddd;
        padding: 5px 16px;
        position: relative;

        i {
            font-size: 25px;
            position: absolute;
            top: 2px;
            left: 0px;
        }

        a {
            cursor: pointer;
            text-decoration: none;
            color: #000;
            display: inline-block;
            margin-left: 20px;

            &:hover {
                color: #1ea2f1;
                text-decoration: underline;
            }
        }
    }

    [data-panel="/ModuleTree/Main/Content/MarkDoc"] {
        height: calc(100% - 30px);
        overflow: scroll;   
    }
}
