

[data-panel="/Setting/Theme"] {

    li {
        display: inline-block;
        padding: 10px 15px;
        
        label {
            cursor: pointer;
            display: inline-block;
            border-radius: 5px;
            padding: 0px 0px 4px 0px;

            &:hover {
                // box-shadow: #d2d2d2 0px 0px 8px 3px;
                box-shadow: #eee 0px 0px 13px 0px;
            }

            .color {
                width: 120px;
                height: 60px;
                border-radius: 5px;
                margin-bottom: 8px;

                &.blue {
                    background-color: #4B6FB0;
                }

                &.light {
                    background-color: rgb(235, 235, 235);
                }
            }   
        }

        
    }
    
}


