

[data-panel="/Tool/MD5"] {
   
    overflow-y: scroll;
    padding: 20px;
    text-align: center;

    textarea {
        display: block;
        width: calc(100% - 22px);
        height: 100px;
        border: solid 1px #eee;
        box-shadow: #e6e6e6 1px 1px 11px 0px;
        outline: none;
        padding: 10px 10px;
        margin-bottom: 20px;
        font-size: 16px;
        color: #5a646e;

        &:active {
            border: solid 1px #eee;
        }
    }

    button {
        padding: 10px 20px;
        border-radius: 4px;
        background: #5591c9;
        color: #fff;
        cursor: pointer;

        &:hover {
            background: #62a6e5;
        }
    }

    [data-panel="/Tool/MD5/Input"]{
        height: calc(100vh - 260px);

        textarea {
            height: calc(100% - 100px);
        }
    }


    [data-panel="/Tool/MD5/Output"] {
        font-size: 26px;
        
        padding: 20px 0px;
    }

        

   


    
   
}


