

body.theme-light {
    [data-panel="/Master/PageTabs"] {
        border-bottom: solid 1px #1da1f2;

        > ul {
          

            > li {
               
                // background-color: #fff;
                // color: #000;
               

                > i.icon {
                    color: #000;
                }

               

                &.on {
                    color: #1da1f2;
                    border: #1da1f2 solid 1px;
                    border-bottom: none;
                    background-color: #fff;

                    i.icon {
                        color: #1da1f2;
                    }

                }

                
            }
        }
    }
}


