

[data-panel="/FileList/Body/Main/List/File/Filter"] {
    padding: 5px 10px 0px 10px;
    font-size: 14px;


    > li {
        display: inline-block;
        margin-right: 5px;
        margin-bottom: 5px;

        &:last-child {
            margin-right: 0px;
        }

        > div {
            display: inline-block;
        }

        
        input {
            height: 28px;
            line-height: 28px;
            border: 1px solid #dce0e4;
            border-radius: 2px;
            padding: 0 10px;
            color: #5a646e;
            vertical-align: middle;
            box-sizing: border-box;
            font-size: 13px;

            &.name {
                width: 150px;
                font-size: 14px;
                font-weight: bold;
            }
        
        }
    }

   


}
