[data-panel="/ModuleTree/Main/Pair/GridView"] {
    height: calc(100% - 43px);
    overflow-x: scroll;

    .GridView { 
        
        tr.error {
            color: red;

        }
       

        td {
            &.number {
                text-align: center;
            }

            &.error {
                color: red;
                // background: #fff9c5;
            }

           

            i {
                margin-right: 5px;
            }

            a[data-cmd] {
                text-decoration: none;
                color: unset;
                cursor: pointer;

                &:hover{
                    color:rgb(81, 163, 218);
                    text-decoration: underline;

                }

                
            }


        }
    }
}