[data-panel="/ModuleTree/Main/Pair/Header"] {
    position: relative;

    li {
        display: inline-block;
        margin-right: 20px;
        // margin-bottom: 5px;

        h1 {
            font-size: 16px;

            i {
                margin-right: 8px;
                color: #4b70b0;
            }
        }

        
    }
}