[data-panel="/DocAdd/Editor"] {
    display: inline-block;
    height: calc(100% - 38px);
    width: calc(50% - 3px);
    box-shadow: #eee 1px 0px 0px 0px;
    
    > div {
        /*margin-right: 4px;*/
    }

    > ul {
        position: absolute;
        right: 50%;
        top: 0;
        margin-right: 12px;
        opacity: 0.3;
        background: #ffffff;
        padding: 10px;
        z-index: 2;
        font-size: 14px;
    }

    > textarea {
        overflow: auto;
        width: 100%;
        height: 100%;
    }

    .CodeMirror {
        font-family: Monaco, Menlo, Consolas, 'Courier New', monospace;
        height: 100%;
        line-height: 1.42857143;
    }
}