[data-panel="/DocAdd/Preview"] {
    display: inline-block;
    height: calc(100% - 38px);
    width: calc(50% - 3px);
    background: #fff;
    overflow: scroll;

    .markdoc {
        margin: 0px 10px;
    }
}