[data-panel="/ModuleTree/Main/Dependent/List"] {
    height: calc(100% - 34px);
    overflow: scroll;

    li.none {
        font-size: 14px;
        margin-left: 24px;
    }

    li.group {
        border-bottom: solid 1px #eee;

    

        &.found-more {
            h3 {
                color: #ff00f2 !important;
            }
        }
        &.found-0 {
            h3 {
                color: red !important;
            }
        }

        &.found-namespace {
            h3 {
                color: #5A646E !important;
            }
        }

        &.total-0 {
            h3 {
                color: red !important;
            }

            .total {
                color: red !important;
            }

        }

        &.on {
            
            header {
                color: #4B6FB0;
                &::before {
                    transform: rotate(90deg);
                    transition: all 0.2s ease;
                }
                &:hover {
                    color: #4B6FB0;
                }
            }

            .tip {
                opacity: 0.5;
            }
        }

        

        header {
            color: #000;
            padding: 0px 6px;    
            position: relative;

            &::before {
                content: '';
                display: inline-block;
                border: 4px solid transparent;
                border-left-color: #5A646E;
                display: inline-block;
                transition: all 0.2s ease;
                position: relative;
                top: -4px;
            }

            .id {
                cursor: pointer;
                display: inline-block;
                padding: 6px 4px;
                margin: 5px 0px;
                &:hover {
                    box-shadow: #e6e6e6 0px 0px 10px 1px;
                }
            }

            .total {
                font-size: 16px;
                position: relative;
                top: -1px;
                margin-left: 10px;
                font-weight: normal;
                color: #c3c3c3;
            }

            .tip {
                position: absolute;
                right: 0px;
                font-size: 14px;
                font-weight: normal;
                color: #ff5722;
                background: #ffffb1;
                padding: 11px 6px;
                top: 1px;
            }

            
        }

        main {
            margin: 0px 0px 20px 23px;

            p {
                margin: revert;

                a {
                    font-weight: bold;
                }
            }
        }
    
    }
}




