

[data-panel="/FileList/Body/Main/Tree"]{
    
    // overflow: hidden !important;

    height: calc(100% - 37px);

    [data-panel="/FileList/Body/Main/Tree/Header"] {
        position: relative;

        li {
            display: inline-block;
            margin-right: 20px;
            // margin-bottom: 5px;

            h1 {
                font-size: 16px;

                i {
                    margin-right: 8px;
                    color: #4b70b0;
                }
            }

            // &:last-child {
            //     margin-right: 0px;
            //     position: absolute;
            //     right: 10px;
            //     top: 10px;
            // }


            button {
                background: #b8cada;
                color: #fff;
                border-radius: 4px;
                padding: 2px 10px;
                font-size: 12px;
                cursor: pointer;

                &:hover{
                    background: #738696;
                }
            }
        

           
        }
    }

    

    [data-panel="/FileList/Body/Main/Tree/Main"] {
        font-size: 16px;
        line-height: 16px;
        font-family: auto;
        overflow-y: scroll;
        height: calc(100% - 44px);

        .TextTree {
            margin-left: -50px;
        }
        
    }

   

    
}




