

[data-panel="/Tool/Tree"]{
    display: inline-block;
    width: 100px;
    height: 100%;
    vertical-align: top;

    .SidebarTree {
        border-right: 1px solid #e8ecf0;
    }

    .MenuTree {
        .icon {
            color: #000 !important;
        }

        ul.root {
            li.item {
                > div {
                    padding-left: 10px;
                }
            }
        }
    }
}
