[data-panel="/FileList/Body/Main/Icon"] {
    width: 100%;
    height: calc(100% - 75px);
    overflow-y: scroll;
    padding: 4px 0px;
    box-sizing: border-box;

    [data-panel="/FileList/Body/Main/Icon/List"] {
        
        li {
            display: inline-flex;
            text-align: center;
            width: 100px;
            height: 116px;
            margin: 1px;
            flex-direction: column;
            justify-content: center;
            cursor: pointer;

            &:hover {
                box-shadow: #eee 0px 0px 13px 0px;
                border-radius: 4px;
            }

            i {
                font-size: 50px;
                margin-bottom: 5px;
            }

            span {
                color: #28323c;
                font-size: 14px;
                word-break: break-all;
                -webkit-line-clamp: 3;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                text-overflow: ellipsis;
                word-break: break-all;
                overflow: hidden;
            }
        }

        

        
    }
    
}