

body.theme-light {
    
    [data-panel="/Tool/Main/Less/Header"] {
    
        > ul.left {
            background: #f7f7f7;
         
            color: #000;
            border-bottom: solid 1px #e8e8e8;

            .icon {
                &:hover {
                    color: #1da1f2;
                }
            }

            
        }


       
    }
}