

[data-panel="/Markdoc/Content"] {
    min-width: 750px;
    max-width: 980px;
    margin: 40px auto 70px auto;

    &.fadeIn {
        opacity: 0.2;
        /*visibility: hidden;*/
        /*padding-top: 0px;*/
        &.show {
            opacity: 1;
            /*visibility: visible;*/
            transition: 0.25s padding-top linear;
            padding-top: 12px;
        }
    }

    /*µ± header ¸ø fixed Ê±*/
    &.header-fixed {
        margin-top: 40px;
    }

    &.loading {
        text-align: center;

        .container {
            display: none;
        }
    }

    .title > span {
        cursor: pointer;
        color: #000;

        &:hover {
            color: #4183c4;
            color: #FF9800;
            color: #5e6c7d;
            text-decoration: none;
        }
    }

    a {
        text-decoration: none;
        position: relative;

        &::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 1px;
            bottom: -2px;
            left: 0;
            background-color: rgba(107, 179, 221, 0.81);
            visibility: hidden;
            transform: scaleX(0);
            transition-duration: 0.2s;
            transition-timing-function: ease-in-out;
        }

        &:hover {

            &::before {
                visibility: visible;
                transform: scaleX(1);
            }
        }
    }
}
