

[data-panel="/Tool/QRCode"] {
   
    overflow-y: scroll;
    position: relative;
    height: 100%;

    main {
        width: calc(100% - 600px);
        padding: 20px;
        text-align: center;

        textarea {
            display: block;
            width: 100%;
            height: 100px;
            border: solid 1px #eee;
            box-shadow: #e6e6e6 1px 1px 11px 0px;
            outline: none;
            padding: 10px 10px;
            margin-bottom: 20px;
            font-size: 16px;
            color: #5a646e;

            &:active {
                border: solid 1px #eee;
            }
        }

        button {
            padding: 10px 20px;
            border-radius: 4px;
            background: #5591c9;
            color: #fff;
            cursor: pointer;

            &:hover {
                background: #62a6e5;
            }
        }

        ul {
            margin-top: 100px;

            li {
                &.label {
                    margin-top: 20px;

                }

                img {
                    box-shadow: #eee 0px 0px 17px 2px;
                    &:hover {
                        box-shadow: #5590c86e 0px 0px 10px 2px;

                    }
                }

                a {
                    font-size: 14px;
                    color: #5a5a5a;
                    text-decoration: none;

                    &:hover {
                        color:#62a6e5;
                        text-decoration: underline;
                    }

                }
            }
        }
    }

   

    aside {
        position: absolute;
        right: 0px;
        text-align: center;
        width: 480px;
        top: 0px;
        height: 100%;
        border-left: solid 1px #eee;
        box-sizing: border-box;
        background: #f9f9f9;

        ul {
            li {
                display: inline-block;
                padding: 15px 15px;

                img {
                    max-width: 200px;
                    opacity: 0.75;

                    &:hover {
                        opacity: 1;
                        box-shadow: #5590c86e 0px 0px 10px 2px;
                    }
                }

                a {
                    font-size: 14px;
                    display: block;
                    color: #5a5a5a;
                    text-decoration: none;

                    &:hover {
                        color:#62a6e5;
                        text-decoration: underline;
                    }

                }
            }
        }
        
    }

    
   
}


