[data-panel="/FileList/Body/Main"] {
    width: 100%;
    display: inline-block;
    /* overflow: scroll; */
    height: calc(100% - 32px);
    box-sizing: border-box;
    background: #fff;

   
    [data-panel="/FileList/Body/Main/Tabs"] {
        width: 100%;
        vertical-align: middle;
        color: #5A646E;
        overflow: hidden;
        background-color: #fff;
        display: inline-block;
        border-bottom: solid 1px #e8ecf0;
        // margin-bottom: 10px;

        li {
            margin-left: 10px;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            padding: 5px 14px;

            i {
                margin-right: 5px;
            }

            &.on {
                color: #61a7e5;
                border-bottom: 4px solid #61a7e5;
            }
        }
    }

    
    

}