

[data-panel="/Setting/Header"] {

    li {
        display: inline-block;
        padding: 10px 15px;
        
        label {
            cursor: pointer;
            display: inline-block;
            border-radius: 5px;
            padding: 8px 12px 8px 8px;

            &:hover {
                // box-shadow: #d2d2d2 0px 0px 8px 3px;
                box-shadow: #eee 0px 0px 13px 0px;
            }

            i {
                margin-bottom: 8px;
                font-size: 90px;
                display: block;
                color: #616161; 

               
            }

            
        }

        
    }
    
}


