

[data-panel="/HtmlTree/Tree"]{
    display: inline-block;
    width: 400px;
    height: 100%;
    vertical-align: top;

    .child-count {
        float: right;
        margin-right: 5px;
    }

    i.icon {
        &.less-block {
            color: #ff9800 !important;
        }

        &.html-block {
            // color: #ff3636 !important;
        }

        &.js-block {
            color:#9c27b0 !important;
            // color: #8cc96e !important;
        }
    }

   
}
