

[data-panel="/ModuleTree/Main/Dependent"]{
    overflow-y: hidden !important;
    position: relative;
    font-size: 16px;

    a[data-cmd] {
        text-decoration: none;
        color: unset;
        

        &:hover{
            color:rgb(81, 163, 218);
            text-decoration: underline;
        }
    }




    


}




