
[data-panel="/FileList/Sidebar"] {
    display: inline-block;
    height: calc(100% - 53px);
    background: #fff;
    width: 340px;
    vertical-align: top;
    border-left: 2px solid #e8ecf0;
    box-sizing: border-box;

    position: absolute;
    /* background: red; */
    right: 0;
    top: 0;

    .tabs {
        width: 100%;
        vertical-align: middle;
        color: #5A646E;
        overflow: hidden;
        background-color: #fff;
        display: inline-block;
        border-bottom: solid 1px #e8ecf0;
        margin-bottom: 15px;

        li {
            margin-left: 10px;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            padding: 5px 14px;

            i {
                margin-right: 5px;
            }

            &.on {
                color: #61a7e5;
                border-bottom: 4px solid #61a7e5;
            }
        }
    }
}
