 [data-panel="/ModuleTree/Main/List/Filter"]{
    position: absolute;
    right: 2px;
    top: 7px;


    & >li {
        display: inline-block;
        padding: 0px 2px;
        font-size: 13px;

        input {
            height: 28px;
            line-height: 28px;
            border: 1px solid #dce0e4;
            border-radius: 2px;
            padding: 0 10px;
            color: #5a646e;
            vertical-align: middle;
            box-sizing: border-box;
    
            &.keyword {
                width: 150px;
                font-size: 14px;
                font-weight: bold;
            }
    
        }

    }


   

     
}