

[data-panel="/ModuleTree/Main/List"]{
    overflow-y: hidden !important;
    position: relative;

    a[data-cmd] {
        text-decoration: none;
        color: unset;

        &:hover{
            color:rgb(81, 163, 218);
            text-decoration: underline;

        }

        
    }



    


}




