[data-panel="/Tool/Main/Less/Themes"] {
    position: absolute;
    z-index: 1025;
    background: #fff;
    left: 155px;
    margin-right: 4px;
    background-color: #546072;
    border-color: #3e4755;
    color: #eee;
    min-width: 160px;
    padding: 5px 0;
    -webkit-box-shadow: 0 4px 16px rgba(0, 0, 0, 0.225);
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.225);
    border: 1px solid #3e4755;
    border-radius: 4px;
    max-height: 400px;
    overflow-y: scroll;
    display: none;

    &.show {
        display: block;
    }

    li {
        padding: 5px 20px;
        cursor: pointer;

        &:hover {
            background: #3c4552;
        }

        &.on {
            background: #74b936;

            span {
                color: #eee;
            }
        }

        span {
            color: #8a9bb5;
            font-size: 14px;
        }
    }
}