

[data-panel="/Master/PageList"] {
    position: absolute;
    right: 6px;
    top: 35px;
    height: 11px;
    padding-left: 14px;
    cursor: pointer;
    -moz-transition: transform .5s;
    -o-transition: transform .5s;
    -webkit-transition: transform .5s;
    transition: transform .5s;

    .icon-dropdown {
        position: absolute;
        right: 0px;
        height: 11px;
        padding-left: 14px;
        background: url(../img/icons.png) no-repeat 0px 0px;
        cursor: pointer;
        -moz-transition: transform 0.5s;
        -o-transition: transform 0.5s;
        -webkit-transition: transform 0.5s;
        transition: transform 0.5s;
        opacity: 0.5;

        &:hover{
            opacity: 1;
        }
    }


    &.show {
        .icon-dropdown {
            -moz-transform: rotate(180deg);
            -ms-transform: rotate(180deg);
            -o-transform: rotate(180deg);
            -webkit-transform: rotate(180deg);
            transform: rotate(180deg);
            opacity: 1;
        }
    }


    .droplist {
        width: 140px;
        right: 0px;
        position: absolute;
        top: 24px;
        background-color: #fff;
        border: 1px solid #dce1e7;
        z-index: 1025;
        box-shadow: 0px 0px 12px 3px rgba(0, 0, 0, 0.15);
        border-radius: 5px;

        .close {
            margin: 6px 0 0 0;
        }

        > p {
            color: #5a646e;
            padding: 0 20px 0px 20px;
            line-height: 35px;
            cursor: pointer;
            white-space: nowrap;

            &:hover {
                background-color: #d7e9f8;
                color: #28323c;
            }
        }

        [data-panel="/Master/PageList/Tabs"] {
            padding: 6px 0;
            box-sizing: border-box;
            border: none;
            border-bottom: 1px solid #e8ecf0;

            > li {
                padding: 6px 28px 6px 20px;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
                position: relative;

                i.icon {
                    font-size: 16px;
                    position: relative;
                    top: 1px;
                    right: 2px;
                }

                i.close {
                    position: absolute;
                    right: 0px;
                    height: 24px;
                    width: 20px;
                    vertical-align: top;
                    cursor: pointer;
                    top: 5px;
                    visibility: hidden;
                }

                
               

                &.on {
                    color: #fff;
                    background-color: #1ea2f1;
                    
                }

                &:hover {
                    > i.close {
                        visibility: visible;
                    }
                }
            }

           
        }
    }
}
