
[data-view="/DocAdd"] {


    &.full-editor {

        [data-panel="/DocAdd/Header"] {
            background: #444;
            > .right {
                height: 37px;
                background: #444;
                border-bottom: solid 1px #6b6055;
                box-sizing: border-box;

                .icon:hover {
                    color: #fff !important;
                }
            }
        }

        [data-panel="/DocAdd/Editor"] {
            width: 100%;
        }

        [data-panel="/DocAdd/Preview"] {
            width: 0;
        }
    }
}
