
body.theme-light {
    [data-view="/Home"] {
        .box {
            background: #fff;
            border: solid 1px #cecece;
            box-sizing: border-box;
            color: #000;
           
            &.blue {
                border-color: #5392cc;

                header {
                    span {
                        background: #5392cc;
                        color: #fff;
                    }
                }

                ul {
                     border-bottom: solid 1px #5392cc45;
                }

                .value {
                    color: #5392cc;
                }
            }

            &.green{
                border-color: #8cc96e;
            
                header {
                    span {
                        background: #8cc96e;
                        color: #fff;
                    }
                }

                ul {
                     border-bottom: solid 1px #8cc96e45;
                }

                .value {
                    color: #8cc96e;
                }

            }

            header {
                span {
                    background: #ccc;
                }
            }

            ul {
                
                border-bottom: solid 1px #d8d8d845;

                li {
                    background: #fff;

                    
                    .key {
                        color: #000;
                    }

                    .value {
                        color: #000;
                    }
                }
            }
        }


    }
}

