
[data-panel="/FileList/Dialog"] {
    .names {
        > span {
            margin-left: 10px;
            font-size: 14px;
        }

        > input {
            height: 28px;
            border: 1px solid #cecece;
            box-sizing: border-box;
            margin: 15px 3px;
            padding-left: 5px;
            width: 180px;
            font-size: 14px;
            font-weight: bold;

            &.warn {
                background: #fff384;
            }
        }
    }

    .types {
        font-size: 16px;
        color: #FF5722;

        label {
            margin-left: 5px;
        }

        .upload {
            color: #8BC34A;

            p {
                font-size: 12px;
                color: #000;
                /* text-align: center; */
                padding: 15px 10px;
                background: #f3f3f3;
                margin: 5px 0px;
            }
        }
    }

    .pro-foot-btn {
        text-align: right;
    }
}
