

body.theme-light {

    [data-view="/Terminal"] {
    
        [data-panel="/Terminal/Footer"] {
            background: #f3f3f3;
            border-top: solid 1px #e6e6e6;
            box-shadow: #e6e6e6 1px 1px 11px 0px;

            &.focus {
                background: #fff;

                
            }

            i {
                color: #000;
            }

            input {
            
                color: #000;
                
            }
        }
    
    }


}
