
[data-panel="/DocAdd/Outline"] {
    position: absolute;
    top: 40px;
    right: 0px;
    background: #fff;
    z-index: 1025;
    border: solid 1px #eee;
    border-radius: 4px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.25);
    padding: 10px 0px;
    min-width: 300px;
    max-width: 400px;

    h1 {
        font-size: 20px;
        border-bottom: dashed 1px #eee;
        padding: 0px 10px 10px 10px;
        margin: 0px 0px 10px 0px;
        color: #535353;
        font-weight: normal;

        i {
            float: right;
            cursor: pointer;
            color: #ebebe4;
            
            &:hover {
                color: #b0bdc7;
            }

            &:active {
                color: #77828a;
            }
        }
    }

    ul {
        max-height: 500px;
    }
}
