
[data-panel="/ModuleTree/Main/FileInfo"] {
    /*展示的是目录。*/
    &.dir {
        tr.md5,
        tr.size {
            display: none;
        }
    }

    li {
        border-bottom: solid 1px #f7f7f7;
    }

    h2 {
        background: #fafafa;
        margin: 0px;
        padding: 5px 0px;

        i {
            font-size: 22px;
            position: relative;
            top: 2px;
            left: 4px;
        }

        span {
            font-size: 16px;
            margin-left: 10px;

        }
    }

    table {
        font-size: 14px;
        margin-left: 20px;

        th {
            text-align: right;
            box-sizing: border-box;
            font-weight: normal;
            // color: gainsboro;

            &:after {
                content: ':';
            }
        }

        td {
            padding-left: 10px;
        }

        tr.sname {
            td {
                color: #FF9800;
            }
        }

        tr.name {
            td {
                color: #2196F3;

                span {
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    // width: 255px;
                    display: inline-block;
                }
            }
        }

        a[data-cmd] {
            text-decoration: none;
            color: #2196F3;
            cursor: pointer;

            &:hover{
                color:rgb(81, 163, 218);
                text-decoration: underline;

            }
            
        }

        tr.md5 {
            td {
                color: #8BC34A;
                font-size: 13px;
            }
        }

        tr.spliter {
            height: 32px;
            vertical-align: bottom;
        }


        tr.size,
        tr.dir-size {
            .value {
                color: red;
            }
        }

        .desc {
            color: #d0d0d0;
        }

        tr.time {
            td {
                color: #aaa;
            }
        }
    }
}
