 [data-panel="/ModuleTree/Main/Pair/Filter"]{
    position: absolute;
    right: 2px;
    top: 7px;


    & >li {
        display: inline-block;
        padding: 0px 5px;

    }


   

     
}