[data-panel="/HtmlTree/Main"] {
    width: calc(100% - 400px);
    display: inline-block;
    height: 100%;
    box-sizing: border-box;


    > section {
        height: calc(100% - 32px);

        .tab-content{
            margin: 0px 0px 0px 4px ;
            overflow: scroll;
            height: calc(100% - 28px);
        }
    }
    
}