

[data-panel="/Home/Project"] {
    
    
    [data-panel="/Home/Project/Main"] {
        position: relative;
        table {
            font-size: 14px;
            margin-left: 20px;

            tr.name {
               td {
                   color: #ffeb3b;
                   font-size: 18px;
                   position: relative;
                   top: -3px;
               }
            }

            tr.cwd {
                td {
                    color: #ffc107;
                }
            }

            tr.italic {
                td {
                    font-style: italic;
                    color: #fff;
                }
            }

           


            th {
                text-align: right;
                box-sizing: border-box;
                vertical-align: top;
                padding: 2px 0px;

                &:after {
                    content: ':';
                }
            }

            td {
                padding: 2px 0px 2px 10px;

                i {
                    margin-right: 5px;
                    font-size: 16px;

                    &.play {
                        color: #89ff00;

                    }

                    &.stop {
                        color: #f44336;
                    }

                    &.cross-origin-true {
                        color: #89ff00;
                    }

                    &.cross-origin-false {
                        color: #ff9800;
                    }
                }

                a {
                    text-decoration: none;
                    color: #dedede;
                    cursor: pointer;

                    &:hover{
                        color:#fff;
                        text-decoration: underline;

                    }
                    
                }

                ul {

                    margin: 0px;
                    

                    li {
                        display: list-item;
                        padding: 0px 0px 8px 0px;
                        margin: 0px;
                        width: unset;
                        text-align: unset;

                        

                        img {
                            display: none;
                            position: absolute;
                            top: 0px;
                            right: 0px;
                            width: 200px;
                        }

                        &:hover {
                            img {
                                display: block;
                            }
                        }
                    }
                }
            }

        

            


        }
    }

}



