

body.theme-light {
    [data-panel="/Home/Project"] {
        [data-panel="/Home/Project/Main"] {
            table {
                tr.name {
                    td {
                        color: #ff5722;
                    }
                }

                tr.cwd {
                    td {
                        color: #de8705;
                    }
                }

                tr.italic {
                    td {
                        color: #777777;
                    }
                }

                td {
                    i {
                        &.play {
                            color: #4caf50;
                        }
                        &.cross-origin-true {
                            color: #4caf50;
                        }
                    }

                    a {
                        color: #2196F3;

                        &:hover{
                            color:rgb(81, 163, 218);
                        }
                        
                    }

                }

            

                


            }
        }

    }
}




