 

body.theme-light {
    [data-panel="/Master/Sidebar"] {
        background-color: #ffffff;
        border-right: solid 1px #d2d2d2;
        box-sizing: border-box;
       

        .header {
            color: rgba(29,161,242,1.00);
            font-size: 22px;
            background-color: #ffffff;

            .word {
                
            }

            &:hover {
                
                background-color: #f5f5f5;

                .to-left {
                    
                }
            }

            &:active {
                
            }

            span {
                
            }

            .to-left {
                
            }

            .to-right {
                
            }
        }

        .list {
            color: #000;
            font-size: 16px;
           

            > li {
                border-left: none;
                border-radius: 20px;

                .icon {
                    font-size: 22px;
                    margin-right: 16px;
                }

                .no-need {
                   
                }

                &:hover {
                    background-color: #e1f6ff !important;
                }

                &.on {
                    background-color: #ffffff;
                    color: rgba(29,161,242,1.00);
                }



                &.group {
                    margin-bottom: 9px;

                    &::after {
                        
                        border-bottom: solid 1px #adbddb;
                       
                    }
                }
            }
        }
    }


    [data-panel="/Master"].hide [data-panel="/Master/Sidebar"] {
       

        .header {
            

            &:hover {
                background-color: #e9e9e9;

                &:after {
                    background-color: #e9e9e9;
                }
            }

            &:active {
                background-color: #4883b9;

                &:after {
                    background-color: #4883b9;
                }
            }

            &:after {
                background-color: #fff;
               
            }



        }

        .list {

            & > li:hover {
                background-color: #f0f0f0;
            }

           
        }
    }

   

}
