[data-panel="/Tool/JS/Preview"] {
    display: inline-block;
    height: calc(100% - 38px);
    width: calc(50% - 3px);
    background: #fff;
    overflow: scroll;

    &.markdoc-mode {
        .markdoc {
            display: block;
        }
        .compile {
            display: none;
        }
    }



    .markdoc {
        margin: 0px 10px;
        display: none;
    }

    .minify {
        height: unset !important;
        code {
            background: none !important;
            color: unset;
        }
    }

    .compile {
        position: relative;
        height: 100%;
        
        button {
            border: solid 1px #1ea2f1;
            border-radius: 4px;
            background: #1ea2f1;
            color: #fff;
            padding: 10px 62px;
            cursor: pointer;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 18px;

            &:hover {
                background: #52beff;
                border: solid 1px #52beff;

            }
        }
    }
   
}