 [data-panel="/Log/Header"]{
    padding: 5px 0px;
    border-bottom: solid 1px gainsboro;
    background: #f9f9f9;

    li {
        display: inline-block;
        margin-left: 10px;
    }

    .clear {
        font-size: 14px;
        cursor: pointer;
        color: #b8b8b8;
        &:hover {
            color: #f17b6e;
        }
    }
}