
body.theme-light {
    [data-panel="/Log/List"] {

        li.group {

            &.hide {
                h2 {
                    color: #000;

                    &:hover {
                        color: #000;
                    }
                }

            }

            h2 {
                color: #1da1f2;
            }
            
        }


        
    }
}



