[data-panel="/ModuleTree/Main"] {
    width: calc(100% - 300px);
    display: inline-block;
    /* overflow: scroll; */
    height: 100%;
    box-sizing: border-box;

    .tab-content{
        margin: 0px 0px 0px 4px ;
        overflow: scroll;
        height: calc(100% - 60px);
    }

    
}