
body.theme-light {
    [data-panel="/Home/Server"] {
        [data-panel="/Home/Server/Main"] {
            table {
                td {
                    i {
                        &.play {
                            color: #4caf50;
                        }
                        &.cross-origin-true {
                            color: #4caf50;
                        }
                    }

                    ul {
                        li {
                            a {
                                color: #2196F3;
                                &:hover{
                                    color:rgb(81, 163, 218);
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}





