[data-panel="/HtmlTree/Main/JsLink/Rel"] {

       overflow: initial !important;


       [data-panel="/HtmlTree/Main/JsLink/Rel/Header"] {
            font-size: 16px;
            background: #f9f9f9;
            border-bottom: solid 1px #ddd;
            padding: 5px 16px;
            position: relative;

            i {
                font-size: 25px;
                position: absolute;
                top: 2px;
                left: 0px;
            }

            a {
                cursor: pointer;
                text-decoration: none;
                color: #000;
                display: inline-block;
                margin-left: 10px;

                &:hover {
                    color: #1ea2f1;
                    text-decoration: underline;
                }
            }
       }

       [data-panel="/HtmlTree/Main/JsLink/Rel/MarkDoc"] {
            height: calc(100% - 29px);
            overflow: scroll;

            .line-numbers {
                li.on {
                    background: #cddc39;
                }
            }
       }


       
           

}