



[data-panel="/Master"] {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background-color: #ffffff;
    font-size: 0;
    min-width: 1280px;

    &.hide {
        .container {
            width: calc(100% - 60px);
            transition: width 0.1s ease-in-out;
        }
    }


    .container {
        display: inline-block;
        vertical-align: top;
        font-size: 13px;
        width: calc(100% - 180px);
        transition: width 0.1s ease-in-out;
        height: 100%;


        > .main {
            font-size: 0;
            // height: calc(100% - 80px);
            height: calc(100% - 0px);
            box-sizing: border-box;
        }
    }


    &.fullscreen {
        .container {
            width: 100%;

            > header {
                display: none;
            }

            .main {
                height: 100%;
            }
        }
    }

    
.top-tabs {
    background-color: #fff;
    height: 31px;
    position: relative;
    box-sizing: border-box;
    border-bottom: solid 1px #5392CC;
    margin-top: 22px;


    .more {
        position: absolute;
        right: 32px;
        top: 12px;
        height: 11px;
        padding-left: 14px;
        background: url(../img/icons.png) no-repeat 0 0;
        cursor: pointer;
        -moz-transition: transform .5s;
        -o-transition: transform .5s;
        -webkit-transition: transform .5s;
        transition: transform .5s;

        .ul-list {
            > li {
                i {
                    position: absolute;
                    right: 2px;
                    height: 24px;
                    width: 20px;
                    vertical-align: top;
                    cursor: pointer;
                }

                &:first-child {
                    i {
                        display: none;
                    }
                }

                &.on {
                    color: #fff;
                    background-color: #61a7e5;

                    &:hover {
                        i {
                            background-position: 3px -152px;
                            background-image: url(../img/operate.svg);
                            background-repeat: no-repeat;
                        }
                    }
                }
            }

            > li:hover {
                i {
                    background-position: 3px -22px;
                    background-image: url(../img/operate.svg);
                    background-repeat: no-repeat;
                }
            }
        }

        .more-tabs {
            right: 0;
            position: absolute;
            top: 33px;
            background-color: #fff;
            border: 1px solid #dce1e7;
            z-index: 3;
            box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.1);

            .close {
                margin: 6px 0 0 0;
            }

            > p {
                color: #5a646e;
                padding: 0 20px 0px 20px;
                line-height: 24px;
                cursor: pointer;
                white-space: nowrap;

                &:hover {
                    background-color: #d7e9f8;
                    color: #28323c;
                }
            }
        }

        .ul-list {
            padding: 6px 0;
            box-sizing: border-box;
            border: none;
            border-bottom: 1px solid #e8ecf0;

            > li {
                padding: 0 28px 0 20px;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
            }
        }
    }
}

}
