

[data-panel="/Tool/Less"] {
    height: 100%;
    position: relative;
    overflow-y: scroll;
    
    &.full-editor {

        [data-panel="/Tool/Header"] {
            background: #444;
            > .right {
                height: 37px;
                background: #444;
                border-bottom: solid 1px #6b6055;
                box-sizing: border-box;

                .icon:hover {
                    color: #fff !important;
                }
            }
        }

        [data-panel="/Tool/Editor"] {
            width: 100%;
        }

        [data-panel="/Tool/Preview"] {
            width: 0;
        }
    }

        

   


    
   
}


