

body.theme-light {
    //分页器。
    ul.Pager {
        .nav {
            .on {

                background-color: #02a9f4;
                color: #fff;
                border-color: #02a9f4;

                &:hover {
                    background-color: #02a9f4;
                    color: #fff;
                    border-color: #02a9f4;
                }
            }
        }
    }
}

