.bg-operate {
    background-image: url("../img/operate.svg");
    background-repeat: no-repeat;
}

.bg-table {
    background-image: url("../img/table-small.svg");
    background-repeat: no-repeat;
}


/* 基础按钮 */

.btn-normal {
    font-size: 14px;
    height: 28px;
    line-height: 28px;
    padding: 0 12px;
    color: #fff;
    border: 1px solid;
    border-radius: 2px;
    cursor: pointer;

    &.refresh {
        .bg-table;
        background-position: 8px -349px;
        padding-left: 32px;
    }

    &.preview {
        .bg-table;
        background-position: 8px -605px;
        padding-left: 32px;
    }

    &.logs {
        .bg-table;
        background-position: 8px -637px;
        padding-left: 32px;
    }

    &.share {
        .bg-table;
        background-position: 8px -157px;
        padding-left: 32px;
    }

    &.gray {
        cursor: not-allowed;
        background-color: #f1f1f1;
        background-image: none !important;

        &:hover {
            border: 1px solid #DBE6F1 !important;
        }
    }
}


/* 主要按钮 */

.main-btn {
    background-color: #61a7e5;
    border-color: #5796ce;

    &:hover {
        background-color: #3397f1;
        border-color: #3397f1;
    }

    &:focus {
        background-color: #1789ef;
        border-color: #1789ef;
    }
}


/* 辅助按钮 */

.assist-btn {
    color: #61a7e5;
    background-color: #fff;
    border-color: #dce6f0;

    &:hover {
        color: #61a7e5;
        border-color: #61a7e5;
    }

    &:focus {
        background-color: #d7e9f8;
        border-color: #61a7e5;
        color: #61a7e5;
    }
}


/* 警示按钮 */

.alert-btn {
    background-color: #ff6c55;
    border-color: #e5614c;

    &:hover {
        background-color: #ff8c7a;
        border-color: #e57e6e;
    }

    &:focus {
        background-color: #ff4a2e;
        border-color: #e54229;
    }
}


/* 其他按钮 */



.other-btn {
    color: #646464;
    background-color: #fff;
    border-color: #e1e3e5;

    &:hover {
        border-color: #61a7e5;
    }

    &:focus {
        background-color: #F8F8F8;
    }
}


/*下拉按钮*/

.drop-btn {
    display: inline-block;
    position: relative;

    button {
        color: #28323c;
        border-color: #dbe6f1;
        background-color: #fff;
        position: relative;
        background-image: linear-gradient(-180deg, #FFFFFF 0%, #F6F8FA 100%);
        border-radius: 2px;
        padding: 0 21px 0 8px;

        &:after {
            content: '';
            border: 4px solid transparent;
            border-top-color: #aab4be;
            position: absolute;
            right: 7px;
            top: 50%;
            margin-top: -2px;
            transition: all 0.3s ease;
        }
    }

    &:hover {
        > ul {
            visibility: visible;
            left: 0;
            position: absolute;
            left: 0px;
            transition: all 0.2s ease;
        }

        button {
            &:after {
                content: '';
                margin-top: -6px;
                transform: rotate(-180deg);
                transition: all 0.3s ease;
            }
        }
    }

    &.gray {
        button {
            cursor: not-allowed;
            background-color: #f1f1f1;
        }

        &:hover {
            > ul {
                display: none !important;
            }

            button {
                &:after {
                    content: '';
                    margin-top: -3px;
                    transform: rotate(0deg);
                    transition: all 0.3s ease;
                }
            }
        }
    }

    &.on {
        button {
            &:after {
                content: '';
                margin-top: -9px;
                transform: rotate(180deg);
                transition: all 0.3s ease;
            }
        }

        > ul {
            display: block;
        }
    }

    ul {
        visibility: hidden;
        min-width: 70px;
        z-index: 4; //大于表格拖拽条的层级
        box-shadow: 0px 2px 10px 2px rgba(0, 0, 0, 0.1);
        background-color: #fff;
        white-space: nowrap;
        padding: 5px 0;
        border-bottom: 1px solid #e8ecf0;
        position: absolute;
        left: 40px;

        li {
            background-color: #fff;
            text-align: center;
            line-height: 25px;
            font-size: 14px;
            padding: 0 8px;
            color: #8c96a0;

            &:hover {
                background-color: #d7e9f8;
                cursor: pointer;
            }
        }
    }
}


/*向前向后按钮*/

.around-btn {
    cursor: pointer;
    background-color: #fff;
    color: #61a7e5;
    height: 28px;
    line-height: 28px;
    padding: 0 12px;
    border: 1px solid #e8ecf0;
    border-radius: 4px;
    width: 30px;
}

.pre-btn {
    &:after {
        content: '';
        position: absolute;
        right: 59px;
        top: 50%;
        margin-top: -8px;
        border-top: 6px solid transparent;
        border-right: 6px solid #61a7e5;
        border-bottom: 6px solid transparent;
    }
}

.next-btn {
    &:after {
        content: '';
        position: absolute;
        right: 11px;
        top: 50%;
        margin-top: -8px;
        border-top: 6px solid transparent;
        border-left: 6px solid #61a7e5;
        border-bottom: 6px solid transparent;
    }
}


/* 单选按钮 */

.single-btn {
    color: #5a646e;
    cursor: pointer;
    font-size: 14px;

    &.gray {
        cursor: not-allowed;

        i {
            background-color: #f1f1f1;

            &:hover {
                &:hover {
                    border-color: #ccc;
                }

                &:active {
                    border-color: #ccc;
                    background-color: #f1f1f1;
                }
            }
        }
    }

    &.on {
        color: #64a8e2;

        i {
            border: 5px solid #61a7e5;

            &:hover {
                border-color: #8abbe6;
            }

            &:active {
                border-color: #3292e6;
                background-color: #fff;
            }
        }
    }

    i {
        border-radius: 50%;
        width: 16px;
        height: 16px;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
        vertical-align: middle;
        margin-right: 8px;
        margin-bottom: 3px;

        &:hover {
            border-color: #8abbe6;
        }

        &:active {
            border-color: #3292e6;
            background-color: #e0f0ff;
        }
    }
}


/* 多选按钮 */

.check-btn {
    cursor: pointer;
    width: 16px;
    height: 16px;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    vertical-align: middle;
    background-repeat: no-repeat;

    &:hover {
        border-color: #8abbe6;
    }

    &:active {
        border-color: #3292e6;
        background-color: #e0f0ff;
    }
    //根据良太需求添加disabled和checked类，并兼容以前类
    &.checked {
        border: none;
        background: url("../img/check.svg") no-repeat #61a7e5;

        &.disabled {
            background-image: url("../img/checked.svg");
            border: 1px solid #ccc;
        }

        &:hover {
            border-color: #8abbe6;
            background-color: #8abbe6;
        }

        &:active {
            background-color: #3292e6;
        }
    }

    &.disabled {
        background-color: #f1f1f1;
        cursor: not-allowed;

        &:hover {
            border-color: #ccc;
            background-color: #f1f1f1;
        }

        &:active {
            border-color: #ccc;
            background-color: #f1f1f1;
        }
    }

    &.gray {
        background-color: #f1f1f1;
        cursor: not-allowed;

        &:hover {
            border-color: #ccc;
        }

        &:active {
            border-color: #ccc;
            background-color: #f1f1f1;
        }
    }

    &.on {
        border: none;
        background: url("../img/check.svg") no-repeat #61a7e5;

        &:hover {
            border-color: #8abbe6;
            background-color: #8abbe6;
        }

        &:active {
            background-color: #3292e6;
        }
    }

    &.gray-chosed {
        background: url("../img/checked.svg") no-repeat;
        background-color: #f1f1f1;
        cursor: auto;

        &:hover {
            border-color: #ccc;
        }

        &:active {
            border-color: #ccc;
            background-color: #f1f1f1;
        }
    }
}


/* 文本框 */

.normal-input {
    height: 28px;
    line-height: 28px;
    border: 1px solid #dce0e4;
    border-radius: 2px;
    padding: 0 10px;
    color: #5a646e;
    vertical-align: middle;
    box-sizing: border-box;
    font-size: 13px;

    &:focus {
        border-color: #61a7e5;
    }

    &.only {
        width: 110px;
    }

    &[disabled] {
        cursor: default;
        background-color: #f1f1f1;
    }

    &.time {
        .bg-table!important;
        background-position: 97% -220px !important;
        padding: 0 22px 0 10px;
    }

    &::-webkit-input-placeholder {
        color: #b3bcc5;
    }

    &:hover {
        border-color: #61a7e5;
    }

    &.gray {
        background-color: #f7fafc; //cursor: not-allowed;
        &:hover {
            border-color: #e8ecf0;
        }
    }
}


/* 普通搜索框 */

.input-bar {
    span {
        display: none;
        height: 16px;
        width: 16px;
        border-radius: 50%;
        vertical-align: middle;
        margin-left: 12px;
    }

    &.true {
        span {
            display: inline-block;
            background-color: green;
        }
    }

    &.false {
        input {
            border-color: #ff6c55;
            color: #ff6c55;

            &::-webkit-input-placeholder {
                color: #ff6c55;
            }
        }

        span {
            display: inline-block;
            background-color: red;
        }
    }
}


/* 带下拉框的搜索框 */

.search-bar {
    width: 240px;
    border: 1px solid #dce0e4;
    display: inline-block;
    position: relative;

    &:hover {
        border-color: #61a7e5;
    }
}

.ul-list {
    border: 1px solid #dce1e7;
    width: 100%;
    color: #5a646e;
    padding: 6px 0;
    background-color: #fff;

    &::-webkit-scrollbar {
        width: 6px !important;
    }

    &::-webkit-scrollbar-track-piece {
        background-color: #fff; //border-left:1px solid #dce1e7;
    }

    &::-webkit-scrollbar-thumb {
        background-color: #dce1e7;
        border-radius: 4px;
    }

    &::-webkit-resizer {
        background-repeat: no-repeat;
        background-position: bottom right;
    }

    > li {
        padding: 0 12px;
        height: 24px;
        line-height: 24px;
        font-size: 13px;
        cursor: pointer;
        overflow: hidden;
        -ms-text-overflow: ellipsis;
        text-overflow: ellipsis;
        white-space: nowrap;

        &:hover {
            background-color: #d7e9f8;
            color: #28323c;
        }
    }
}











