//* {
//    -webkit-touch-callout: none; /* prevent callout to copy image, etc when tap to hold */
//    -webkit-text-size-adjust: none; /* prevent webkit from resizing text to fit */
//    -webkit-tap-highlight-color: rgba(0,0,0,0); /* make transparent link selection, adjust last value opacity 0 to 1.0 */
//}




@font-face{
    font-family:'方正兰亭黑';
    font-style:normal;
    font-weight:normal;
    font-stretch:normal;
    src:url("../../f/font-awesome/fonts/FZLTHJ.ttf") format("trueType");
}

@font-face{
    font-family:'Helvetica';
    font-style:normal;
    font-weight:normal;
    font-stretch:normal;
    src:url("../../f/font-awesome/fonts/Helvetica.ttf") format("trueType");
}
/*@font-face{
    font-family:'Helvetica Neue';
    font-style:normal;
    font-weight:normal;
    font-stretch:normal;
    src:url("../../f/font-awesome/fonts/Helvetica Neue.ttf") format("trueType");
}*/


body {
    font-family: "Microsoft YaHei",Helvetica,Arial,sans-serif;
    font-style: normal;
    margin: 0;
    overflow-y: hidden;


    ::-webkit-scrollbar {
        height: 10px !important;
        width: 8px !important;
    }

    ::-webkit-scrollbar-track-piece {
        /*background-color: #fff;*/
    }

    ::-webkit-scrollbar-thumb {
        background-color: #c8d2dc;
        border-radius:4px;
    }

    ::-webkit-resizer {
        background-repeat: no-repeat;
        background-position: bottom right;
    }

    ol, ul {
        margin: 0;
        padding: 0;
        list-style-type: none;

        li {
            list-style: none;
        }
    }

    p {
        margin: 0;
    }

    a {
        outline: none;
    }
}

button {
    font-family: "Microsoft YaHei",Helvetica,Arial,sans-serif;
    resize: none;
    margin: 0;
    border: none;
    outline: none;
}



.view {
    height: 100%;
    box-sizing: border-box;
    font-size: 16px;
    position:relative;

    .select-buttons {
        -webkit-touch-callout: none; /* iOS Safari */
        -webkit-user-select: none; /* Chrome/Safari/Opera */
        -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
        user-select: none;
    }

    &.no-right:after{
        
    }
}

.textover {
    overflow: hidden;
    -ms-text-overflow: ellipsis;
    text-overflow: ellipsis;
    white-space: nowrap;
}
/* 基础颜色，放在最后 */
